# android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streaminghell/app/: Alerts.kt  SongLink.kt
app/src/main/java/com/streaminghell/app/activities/: MainActivity.kt  ShareActivity.kt
app/src/main/java/io/robotmafia/streaminghell/: Alerts.kt  SongLink.kt
app/src/main/java/io/robotmafia/streaminghell/activities/: MainActivity.kt  ShareActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
